SECRET_KEY=_11g=lzx)pmbmw+jw9jhos08(s!#sqpgj277aa568e5(jn8
DEBUG = 0
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME = tips_db
DB_USER = tips_admin_user
DB_PASSWORD = 54MrFXQxS8O7Pa?V|WA0iDo~
DB_HOST = db
DB_PORT = 5432

DATABASE=postgres
