SECRET_KEY=django-insecure-_11g=lzx)pmbmw+jw9jhos08(s!#sqpgj277aa568e5(jn8
DEBUG = 1
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME = development_db
DB_USER = development_user
DB_PASSWORD = asdzxc!23
DB_HOST = db
DB_PORT = 5432

DATABASE=postgres
